----------The AngularJS note------------

1. <h4>submit form :</h4>
   html:
  <form ng-submit="processForm()">
            username: <input type="text" name="username" ng-model="formData.Username"/> <br />
            password: <input type="text" name="password" ng-model="formData.Password"/> <br />
            <input type="submit" name="submit" value="button" />
            <hr />
            <p>{{info}}</p>
            <p>{{formData}}</p>
    </form>
   
    JS:
      var app = angular.module("myApp", []);
        app.controller("ctrl", ["$scope", "$http", function ($scope, $http) {
            $scope.formData = {"Username":"sheeran","Password":"111111"};
            $scope.processForm = function () {
                //alert("--");
                $http.post("/api/Login/PostLogin",$scope.formData).then(function (response) {//use .NET webapi 
                    $scope.info = response.data;
                });
            };
        }]);
        
        
  2. ng-click: 
     html:
     <div ng-app="myApp" ng-controller="ctrl">
        <ul ng-repeat="x in  album.ds">
            <li>{{x.albumId+"-----"+x.albumName}}</li>
        </ul>
        <input type="text" name="getbyid" ng-model="getid"/>
        <input type="button" name="button" value="get" ng-click="GetById()" />
        <hr />
        <p ng-repeat="y in info.ds">{{y.albumName}}</p>
        <p>{{info}}</p>
        <hr />
        <input type="text" name="infoByname" ng-model="alname"/>
        <input type="button" name="btninfo" value="get" ng-click="GetByName()"/>
        <hr />
        <p>{{alinfo}}</p>
      </div>
      
      JS:
       var app = angular.module("myApp", []);
        app.controller("ctrl", ["$scope", "$http", function ($scope, $http) {
            // alert("--");
            $scope.getid = "";
            $scope.alname = "";
            $http.get("/api/Album").then(function (response) {// use webapi
                $scope.album = response.data;
            });
            $scope.GetById = function () {
                $http.post("/api/Album/" + $scope.getid).then(function (response) {
                    $scope.info = response.data;
                });
            }
            $scope.GetByName = function () {
                $http.get("/api/Album/",$scope.alname).then(function (response) {
                    $scope.alinfo = response.data.ds;
                });
            }
        }]);
        
        C#
         public class ProductsController : ApiController
    {
        Product[] products = new Product[] { 
            new Product{Id=1,Name="Apple",Catagory="fruit",Prcie=11},
            new Product{Id=2,Name="Orange",Catagory="fruit",Prcie=33},
            new Product{Id=3,Name="boom",Catagory="boombo",Prcie=44}
        };

        public IEnumerable<Product> GetAllProducts() {
            return products;
        }
        public IHttpActionResult GetProduct(int id) 
        {
            var product = products.FirstOrDefault((p)=>p.Id==id);
            if (product == null)
            {
                return NotFound();  
            }

            return Ok(product);
        }
    }
   // the difference of GET and POST  
   $rootScope:

      1.It is similar to $scope

      2.It also is a JS object but it is one instance per an Angular app .

      3.It  is shared globally between all the controllers of the application unlike $scope which is one instance per controller.
   Remember!!!

      1.$rootScope is one instance per application.

      2.Model registered with $rootScope is global and i.e. shared between the controllers.
 
      3.Change of model in $rootScope will be reflected globally.
      
      //use of angualrjs ui-router
      
     Advance:  use ui-router need the server enviroment 
     
     such as : .NET API 
     
     Here is the code :
     
        Main.html :
           <html>
               <head>
                  <title>UI-Route</title>
                    <script src="/Scripts/angular.min.js"></script>
                    <script src="/Scripts/angular-ui-router.js"></script>
                    <script src="/Scripts/App.js"></script>
               </head>
               <body>
                  <div ng-app="App">
                     <h1>This is angularjs home page</h1>
                     <div ui-view>

                     </div>
                  </div>
               </body>
            </html>
            
         Page1.html:
            <div>
            <h1>This is page1</h1>
            </div>
            <div ui-sref="Page2">
               <a href="">Page2</a>
            </div>
         Page2.html:
            <div>
            <h1>This is page2</h1>
            </div>
            <div ui-sref="Page3">
               <a href="">Page3</a>
            </div>
         Page3.html:
              <div>
               <h1>This is page3</h1>
               </div>
               <div ui-sref="Page1">
                  <a href="">Page1</a>
               </div>
          App.js:
              var myApp = angular.module("App",["ui.router"]);
               myApp.config(function($stateProvider,$urlRouterProvider){
                  $urlRouterProvider.when("","/Page1");
                  $stateProvider
                  .state("Page1",{
                     url:'/Page1',
                     templateUrl:'Page1.html'
                  })
                  .state("Page2",{
                     url:'/Page2',
                     templateUrl:'Page2.html'
                  })
                  .state("Page3",{
                     url:'/Page3',
                     templateUrl:'Page3.html'
                  });
               });


