<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <style>
            .wrap01 {
                display: flex;
                min-height: 10vh;
                border: 1px solid gray;
                width: 30vw;
            }
        
            .wrap01 .main {
                margin: auto;
                padding: 5px;
                background: lightblue;
            }
        
            .wrap02 {
                margin-top: 10px;
                width: 28em;
                height: 10em;
                display: flex;
                align-items: center;
                justify-content: center;    
                background: lightblue;
            }
        </style>
        <div class="wrap01">
            <div class="main">
                flex + margin:auto实现垂直居中
            </div>
        </div>
        <div class="wrap02">
            flex的align-items(垂直对齐)和justify-content(水平对齐)
            <br/>实现垂直水平居中
        </div>
</body>
</html>