<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		.demo{
			width: 300px;
			border: 1px solid #ccc;
			padding: 10px;
			overflow: hidden;
			margin: 20px auto;
		}
		.demo a{
			float: left;
			display: block;
			height: 50px;
			width: 50px;
			border-radius: 10px;
			text-align: center;
			background: #aac;
			color:blue;
			font:blod 20px/50px Arial;
			
			text-decoration: none;
			margin: 5px;
			line-height: 50px;
		}

		a[id]{
			background: yellow;
		}
		a[id][title]{
			background: red;
		}
		a[id=first]{
		  background: #fff;
		}
		a[lang|=zh]{
			background: #000;
		}
		a[title~=website]{
			background: green;
		}
		/*a[class*=links]{
			background: #fff;
		}*/
		a[href^=sites]{
			color: red;
		}
		a[href$=png]{
			color:#fff;
		}
	</style>
	<div class="demo">
		<a href="http://www.w3cplus.com" class="links item first" target="_blank" id="first" title="w3cplus">1</a>
		<a href="" class="links active item" title="test website" target="_blank" lang="zh">2</a>
		<a href="sites/file/test.html" class="links item" title="this is a link" lang="zh-cn">3</a>
		<a href="sites/file/test.png" class="links items" target="_blank" lang="zh-tw">4</a>
		<a href="sites/file/imges.png" class="links items" title="zh-cn">5</a>
		<a href="mailto:w3cplus@hotmail" class="links item" title="website link" lang="zh">6</a>
		<a href="/a.pdf" class="links item" title="open the website" lang="cn">7</a>
		<a href="/abc.pdf" class="links item" title="close the website" lang="en-zh">8</a>
		<a href="abcdef.doc" class="links item" title="http://www.sina.com">9</a>
		<a href="abd.doc" class="linksitems last" id="last">10</a>
	</div>
</body>
</html>