<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.wrapper{
			width: 960px;
			margin-left: auto;
			margin-right: auto;
			color: #fff;
			background: #000;
		}
		#header{
			height: 50px;
			background: #ccc;
			margin-bottom:10px;
			border: 10px solid red;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
		}
		.sidebar{
			float: left;
			background: blue;
			width: 200px;
			height: 300px;
			margin-right: 20px;
			margin-bottom: 10px;
			border: 10px solid red;
			padding: 10px;
			box-sizing: border-box;
		}
		.content{
			float: left;
			width: 720px;
			height: 300px;
			background: green;
			margin-bottom: 10px;
			border: 10px solid red;
			padding: 10px;
			box-sizing: border-box;
		}
		#footer{
			background: red;
			height: 100px;
			clear: both;
			width: 100%;
		}
	</style>
	<div class="wrapper">
		<div id="header">nav</div>
		<div class="sidebar">sidebar</div>
		<div class="content">content</div>
		<div id="footer">footer</div>
	</div>
</body>
</html>