<!DOCTYPE html>
<html>
<head>
	<title>Nav</title>
</head>
<body>
	<style type="text/css">
		.block{
			margin: 0 auto;
			margin-top: 20px;
			width: 318px;
			line-height: 20px;
			border: 1px solid #fc9;
		}
		.block ol{
			padding-left: 23px;
			width: 14em;
			background:#ededed;
		}
		.block li{
			clear: both;
			margin: 0;
			padding: 0;
			list-style: none outside none;
		}
		.block li a{
			float: left;
			_display:inline;
			max-width:14em;
			white-space: nowrap;
			_white-space:normal;
			_height:20px;
			overflow: hidden;
			text-overflow: ellipsis;
			-o-text-overflow:ellipsis;
			color: #333;
			_background:transparent;
		}
		.block li span{
			_position:relative;
			float: left;
			_display:inline;
			margin-right: -99px;
			padding-left:10px;
			font-size: 10px;
			color: #999;
		}
	</style>
	<div class="block">
		<h3>new blog</h3>
		<ol class="clearfix">
			<li><a href="#">how to use htmlsdfgsdfghow to use htmlsdfgsdfg</a><span>2013-07-11</span></li>
			<li><a href="#">how to use htmldsfgsdfg</a><span>2013-07-11</span></li>
			<li><a href="#">how to use htmlsdfgsdfg</a><span>2013-07-11</span></li>
			<li><a href="#">how to use htmlsdfgsdfg</a><span>2013-07-11</span></li>
			<li><a href="#">how to use htmlsdfgsdfg</a><span>2013-07-11</span></li>
			<li><a href="#">how to use htmlsdfgsdfg</a><span>2013-07-11</span></li>
			<li><a href="#">how to use sdfgsdfg</a><span>2013-07-11</span></li>
			<li><a href="#">how to use htmldfgsdfg</a><span>2013-07-11</span></li>
			<li><a href="#">how to use htmsdfgsdfgl</a><span>2013-07-11</span></li>
			<li><a href="#">how to use htmlsdfgsdfg</a><span>2013-07-11</span></li>
		</ol>
	</div>
</body>
</html>