<!DOCTYPE html>
<html>
<head>
	<title>table</title>
</head>
<body>
	<style type="text/css">
		.tb1{
			width: 400px;
			border: 2px solid #ccc;
		}
		.tb1>tbody{
			overflow-y: scroll;
			height: 100px;
			display: block;

		}
		.tb1 thead{
			display: block;
			border-bottom: 2px solid #ccc;
		}
		.tb1>thead td{
			width: 100px;
			margin:0px;
		}
		.tb1 tbody td:nth-child(1){
			width: 90px;
		}
		.tb1 tbody td:nth-child(2){
			width: 94px;
		}
		.tb1 tbody td:nth-child(3){
			width: 93px;
		}
		.tb1 tbody td:nth-child(4){
			width: 73px;
		}
		.tb2{
			border: 1px solid #ccc;
			width: 300px;
		}
		.tb3{
			border: 1px solid #ccc;
			width: 100px;
			float: left;
		}
		.ttable{
			width: 200px;
			overflow-x: scroll;
		}
		.ttable table{
			float: left;
		}
		.f{
			width: 400px;
		}
		<table class="tb3">
		<thead>
			<td>1</td>
			<td>sdf</td>
		</thead>
		<tbody>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
		</tbody>
	</table>
<div class="ttable">
	<table class="tb2">
		<thead>
			<td>1</td>
			<td>sdf</td>
			<td>sadf</td>
			<td>sdf</td>
			<td>asdf</td>
		</thead>
		<tbody>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
		</tbody>
	</table>
</div>
		<table class="tb3">
		<thead>
			<td>1</td>
			<td>sdf</td>
		</thead>
		<tbody>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
		</tbody>
	</table>
<div class="ttable">
	<table class="tb2">
		<thead>
			<td>1</td>
			<td>sdf</td>
			<td>sadf</td>
			<td>sdf</td>
			<td>asdf</td>
		</thead>
		<tbody>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
		</tbody>
	</table>
</div>
		<table class="tb3">
		<thead>
			<td>1</td>
			<td>sdf</td>
		</thead>
		<tbody>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
		</tbody>
	</table>
<div class="ttable">
	<table class="tb2">
		<thead>
			<td>1</td>
			<td>sdf</td>
			<td>sadf</td>
			<td>sdf</td>
			<td>asdf</td>
		</thead>
		<tbody>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
		</tbody>
	</table>
</div>
		<table class="tb3">
		<thead>
			<td>1</td>
			<td>sdf</td>
		</thead>
		<tbody>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
		</tbody>
	</table>
<div class="ttable">
	<table class="tb2">
		<thead>
			<td>1</td>
			<td>sdf</td>
			<td>sadf</td>
			<td>sdf</td>
			<td>asdf</td>
		</thead>
		<tbody>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
		</tbody>
	</table>
</div>
		.<table class="tb3">
		<thead>
			<td>1</td>
			<td>sdf</td>
		</thead>
		<tbody>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
		</tbody>
	</table>
<div class="ttable">
	<table class="tb2">
		<thead>
			<td>1</td>
			<td>sdf</td>
			<td>sadf</td>
			<td>sdf</td>
			<td>asdf</td>
		</thead>
		<tbody>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
		</tbody>
	</table>
</div>
	</style>
	<table  class="tb1">
		<thead>
			<td>NO</td>
			<td>num</td>
			<td>age</td>
			<td>id</td>
		</thead>
		<tbody>
			<tr>
			<td>1</td>
			<td>2</td>
			<td>4</td>
			<td>5</td>
			</tr>
			<tr>
				<td>6</td>
				<td>sdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
			<tr>
				<td>asdf</td>
				<td>sdf</td>
				<td>yughj</td>
				<td>sdfgdgd</td>
			</tr>
			<tr>
				<td>asdf</td>
				<td>sdf</td>
				<td>yughj</td>
				<td>sdfgdgd</td>
			</tr>
			<tr>
				<td>asdf</td>
				<td>sdf</td>
				<td>yughj</td>
				<td>sdfgdgd</td>
			</tr>
			</tbody>
	</table>
<hr>
		<table class="tb3">
		<thead>
			<td>1</td>
			<td>sdf</td>
		</thead>
		<tbody>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
			</tr>
		</tbody>
		</table>
<div class="ttable">
	<table class="tb2">
		<thead>
			<td>1</td>
			<td>sdf</td>
			<td>sadf</td>
			<td>sdf</td>
			<td>asdf</td>
		</thead>
		<tbody>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
			<tr>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>sdfsadf</td>
				<td>asdf</td>
				<td>gdfgdf</td>
			</tr>
		</tbody>
	</table>
</div>
	
</body>
</html>